# C3SLOT5-Toolbox

./: .gitignore  README.md  pom.xml
c3slot5-comparison-composite/: pom.xml
c3slot5-comparison-composite/src/main/java/com/bc/c3slot5/comparison/: ComparisonCompositeOp.java
c3slot5-comparison-composite/src/main/nbm/: manifest.mf
c3slot5-comparison-composite/src/main/resources/: layer.xml
c3slot5-comparison-composite/src/test/java/com/bc/c3slot5/comparison/: CompositeTest.java
c3slot5-geotool-olci-1d-sr-composite/: pom.xml
c3slot5-geotool-olci-1d-sr-composite/src/main/java/com/bc/c3slot5/geotool/: GeoToolCorrelation.java  GeoToolOlci1dSROp.java
c3slot5-geotool-olci-1d-sr-composite/src/main/nbm/: manifest.mf
c3slot5-geotool-olci-1d-sr-composite/src/main/resources/: layer.xml
c3slot5-geotoolL1b-olci-L1b-collocate/: pom.xml
c3slot5-geotoolL1b-olci-L1b-collocate/src/main/java/com/bc/c3slot5/geotoolL1b/: GeoToolCorrelation.java  GeoToolOlciL1bOp.java
c3slot5-geotoolL1b-olci-L1b-collocate/src/main/nbm/: manifest.mf
c3slot5-geotoolL1b-olci-L1b-collocate/src/main/resources/: layer.xml
c3slot5-geotoolSYN/: pom.xml
c3slot5-geotoolSYN/src/main/java/com/bc/c3slot5/geotoolSYN/: GeoToolCorrelation.java  GeoToolS3SynOp.java
c3slot5-geotoolSYN/src/main/nbm/: manifest.mf
c3slot5-geotoolSYN/src/main/resources/: layer.xml
c3slot5-olciP1Drules/: pom.xml
c3slot5-olciP1Drules/src/main/java/com/bc/c3slot5/olciP1Drules/: OlciP1DRulesOp.java
c3slot5-olciP1Drules/src/main/nbm/: manifest.mf
c3slot5-olciP1Drules/src/main/resources/: layer.xml
c3slot5-olci_rgb_channel/: pom.xml
c3slot5-olci_rgb_channel/src/main/java/com/bc/c3slot5/olci_rgb_channel/: OlciRgbChannelOp.java
c3slot5-olci_rgb_channel/src/main/nbm/: manifest.mf
c3slot5-olci_rgb_channel/src/main/resources/: layer.xml
c3slot5-olci_rgb_channel/src/test/java/com/bc/c3slot5/olci_rgb_channel/: OlciRgbChannelTest.java
c3slot5-sandbank/: pom.xml
c3slot5-sandbank-ridge/: pom.xml
c3slot5-sandbank-ridge/src/main/java/com/bc/c3slot5/sandbankridge/: ArrayNaNisator.java  BiomodalityTest.java  CayulaFrontsTest.java  CohesionTest.java  CombineSteepnessHessianRidge.java  ContextualMedianFilter.java  Convolution.java  CreateFrontBelt.java  CreateFrontBeltID.java  CreateFrontID.java  EdgeLinkingHysteresis.java  EdgeLinkingHysteresisHessian.java  EndPointsFound.java  Filter.java  GaussFilter.java  GradientOperator.java  ImprovedNonMaximumSuppression.java  LaplaceFilter.java  LineDetector.java  LineDetectorHessian.java  MafiozoDeLaProspetto.java  MedianFilter.java  NonMaximumSuppression.java  NonMaximumSuppressionHessian.java  PlayFronts.java  PreparingOfSourceBand.java  ProjectionCayulaCanny.java  ProjectionCayulasCanny.java  RoundingOfSourceBand.java  SandbankRidgeOp.java  ShortFrontSuppression.java  SimpleEdgeLinkingHysteresis.java  SplitWindow.java  SupressionOnePixelLine.java
c3slot5-sandbank-ridge/src/main/nbm/: manifest.mf
c3slot5-sandbank-ridge/src/main/resources/: layer.xml
c3slot5-sandbank-ridge/src/test/java/com/bc/c3slot5/sandbankridge/: SandbankRidgeTest.java
c3slot5-sandbank/src/main/java/com/bc/c3slot5/sandbank/: ArrayNaNisator.java  BiomodalityTest.java  CayulaFrontsTest.java  CohesionTest.java  ContextualMedianFilter.java  Convolution.java  CreateFrontBelt.java  CreateFrontBeltID.java  CreateFrontID.java  EdgeLinkingHysteresis.java  EndPointsFound.java  Filter.java  GaussFilter.java  GradientOperator.java  ImprovedNonMaximumSuppression.java  LaplaceFilter.java  MafiozoDeLaProspetto.java  MedianFilter.java  NonMaximumSuppression.java  PlayFronts.java  PreparingOfSourceBand.java  ProjectionCayulaCanny.java  ProjectionCayulasCanny.java  RoundingOfSourceBand.java  SandbankOp.java  ShortFrontSuppression.java  SimpleEdgeLinkingHysteresis.java  SplitWindow.java
c3slot5-sandbank/src/main/nbm/: manifest.mf
c3slot5-sandbank/src/main/resources/: layer.xml
c3slot5-sandbank/src/test/java/com/bc/c3slot5/sandbank/: SandbankTest.java
